<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/foldableSlides.css">
</head>
<body data-bg="spring">
  <!-- App -->
  <div class="app">
    <!-- Card -->
    <div class="app__card app__card--spring app__card--active" data-season="spring">
      <div class="app__card-text">
        <h2 class="app__card-text-season">spring</h2>
        <p class="app__card-text-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
    <!-- Card -->
    <!-- Card -->
    <div class="app__card app__card--summer" data-season="summer">
      <div class="app__card-text">
        <h2 class="app__card-text-season">summer</h2>
        <p class="app__card-text-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
    <!-- Card -->
    <!-- Card -->
    <div class="app__card app__card--autumn" data-season="autumn">
      <div class="app__card-text">
        <h2 class="app__card-text-season">autumn</h2>
        <p class="app__card-text-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
    <!-- Card -->
    <!-- Card -->
    <div class="app__card app__card--winter" data-season="winter">
      <div class="app__card-text">
        <h2 class="app__card-text-season">winter</h2>
        <p class="app__card-text-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
    <!-- Card -->
  </div> 
  <!-- App -->
</body>
</html>